# freedomBanking

./: .gitignore  build.gradle  settings.gradle
auth-management/: build.gradle
auth-management/src/main/java/com/freedomBanking/: AuthManagement.java
auth-management/src/main/java/com/freedomBanking/authManagement/config/: JwtUtil.java  SecurityConfig.java
auth-management/src/main/java/com/freedomBanking/authManagement/controller/: AuthController.java
auth-management/src/main/java/com/freedomBanking/authManagement/exception/: UserAlreadyExistsException.java  UserNotExistsException.java
auth-management/src/main/java/com/freedomBanking/authManagement/model/: Roles.java  User.java  UserSession.java
auth-management/src/main/java/com/freedomBanking/authManagement/repository/: RolesRepository.java  UserRepository.java
auth-management/src/main/java/com/freedomBanking/authManagement/service/: UserService.java
auth-management/src/main/java/com/freedomBanking/authManagement/service/implementation/: UserServiceImpl.java
auth-management/src/main/resources/: application.yml
common-utils/: build.gradle
common-utils/src/main/java/com/freedomBanking/: CommonUtilsApplication.java
common-utils/src/main/java/com/freedomBanking/dto/common/: CommonUtils.java
common-utils/src/main/java/com/freedomBanking/dto/request/: LoginRequest.java  RegisterRequest.java
common-utils/src/main/java/com/freedomBanking/dto/response/: ApiResponse.java  LoginResponse.java  UserResponse.java
common-utils/src/main/java/com/freedomBanking/enums/: Gender.java  RoleName.java  Status.java
config-service/: build.gradle
config-service/src/main/java/com/freedomBanking/: ConfigApplication.java
config-service/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/freedomBanking/: Main.java
src/main/resources/: gradle.properties
transaction-service/: build.gradle
transaction-service/src/main/java/com/freedomBanking/: TransactionApplication.java
transaction-service/src/main/resources/: application.yml
