plugins {
    id 'java'
}

group = 'com.freedomBanking'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("org.hibernate:hibernate-core:7.0.7.Final")
}

test {
    useJUnitPlatform()
}